<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
    <Property Name="Dob" Type="date" />
    <Property Name="Doj" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Learning.dbo.salary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salary_amount_paid" Type="float" />
    <Property Name="salaryDate" Type="date" />
    <Property Name="Fk_EmployeeId" Type="int" />
  </EntityType>
  <Association Name="FK__salary__Fk_Emplo__22AA2996">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="salary" Type="Self.salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="salary">
        <PropertyRef Name="Fk_EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LearningModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salary" EntityType="Self.salary" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [salary].[Id] AS [Id], 
    [salary].[salary_amount_paid] AS [salary_amount_paid], 
    [salary].[salaryDate] AS [salaryDate], 
    [salary].[Fk_EmployeeId] AS [Fk_EmployeeId]
    FROM [dbo].[salary] AS [salary]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__salary__Fk_Emplo__22AA2996" Association="Self.FK__salary__Fk_Emplo__22AA2996">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="salary" EntitySet="salary" />
    </AssociationSet>
  </EntityContainer>
</Schema>