<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="Doj" Type="DateTime" Precision="0" />
    <NavigationProperty Name="salaries" Relationship="Self.FK__salary__Fk_Emplo__22AA2996" FromRole="Employee" ToRole="salary" />
  </EntityType>
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salary_amount_paid" Type="Double" />
    <Property Name="salaryDate" Type="DateTime" Precision="0" />
    <Property Name="Fk_EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__salary__Fk_Emplo__22AA2996" FromRole="salary" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__salary__Fk_Emplo__22AA2996">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="salary" Type="Self.salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="salary">
        <PropertyRef Name="Fk_EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LearningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="salaries" EntityType="Self.salary" />
    <AssociationSet Name="FK__salary__Fk_Emplo__22AA2996" Association="Self.FK__salary__Fk_Emplo__22AA2996">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="salary" EntitySet="salaries" />
    </AssociationSet>
  </EntityContainer>
</Schema>